<RCC>
  <qresource prefix="newPrefix">
    <file>pngtree-flash-card-flat-icon-png-image_9149487.png</file>
    <file>3813681.png</file>
    <file>flash-card-flat-icon-free-vector.jpg</file>
    <file>icons8-internet-80.png</file>
    <file>icons8-website-100.png</file>
    <file>icons8-clear-symbol-100.png</file>
    <file>icons8-clear-symbol-96.png</file>
    <file>icons8-group-96 (1).png</file>
    <file>icons8-group-96.png</file>
    <file>icons8-speaker-96.png</file>
    <file>icons8-star-96.png</file>
    <file>icons8-microphone-64.png</file>
    <file>icons8-microphone-80.png</file>
    <file>icons8-microphone-16.png</file>
    <file>icons8-import-pdf-100.png</file>
    <file>icons8-add-file-64 (2).png</file>
    <file>icons8-add-file-64 (1).png</file>
    <file>icons8-add-file-64.png</file>
    <file>icons8-add-image-96.png</file>
    <file>icons8-add-64 (1).png</file>
    <file>icons8-add-64.png</file>
    <file>icons8-favorite-64.png</file>
    <file>icons8-bookmark-64.png</file>
    <file>icons8-edit-80.png</file>
    <file>icons8-word-file-96.png</file>
    <file>icons8-save-as-96.png</file>
    <file>icons8-edit-96 (1).png</file>
    <file>icons8-txt-96 (1).png</file>
    <file>icons8-txt-96.png</file>
    <file>icons8-pdf-96.png</file>
    <file>icons8-sorting-arrows-horizontal-96.png</file>
    <file>icons8-copy-64.png</file>
    <file>icons8-copy-100.png</file>
    <file>copy-solid.svg</file>
    <file>icons8-collapse-arrow-64.png</file>
    <file>icons8-collapse-arrow-96.png</file>
    <file>icons8-collapse-arrow-100 (1).png</file>
    <file>icons8-collapse-arrow-100.png</file>
    <file>icons8-expand-arrow-64.png</file>
    <file>icons8-location-96.png</file>
    <file>icons8-plus-128.png</file>
    <file>icons8-plus-144.png</file>
    <file>icons8-search-96.png</file>
    <file>icons8-search-128.png</file>
    <file>icons8-edit-96.png</file>
    <file>icons8-setting-96.png</file>
    <file>icons8-menu-96.png</file>
    <file>icons8-user-80.png</file>
    <file>ug55vdu3tw29.gif</file>
    <file>dHV08oDuvxVS.gif</file>
    <file>download (43).png</file>
    <file>download (42).png</file>
    <file>download (41).png</file>
    <file>c84A8yTomT5p.gif</file>
    <file>C1TelaAFdrrO.gif</file>
    <file>kDqO6kPb3xLj.gif</file>
    <file>6WmNGzM9j4eN.gif</file>
    <file>GL7UD7yxfPlj.gif</file>
    <file>xxLnyTQEDJsr.gif</file>
    <file>Mb4ZPCxoJ0yi.gif</file>
    <file>00Qr877pFzQp.gif</file>
    <file>cAd29bV1wGyF.gif</file>
    <file>zSZ4mlKW8DSR.gif</file>
    <file>Mw4ZtZQHm38P.gif</file>
    <file>Rc0Xn5AtE8kX.gif</file>
    <file>download (39).png</file>
    <file>download (38).png</file>
    <file>0jVKJX19V7Pe.gif</file>
    <file>download (37).png</file>
    <file>download (36).png</file>
    <file>download (35).png</file>
    <file>RF5R4edrOKI6.gif</file>
  </qresource>
</RCC>
