<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1273</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>B Zar</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	border: none;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="translate_tab">
       <property name="font">
        <font>
         <family>Terafik</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTextEdit {
    border: 0.5px solid #4A4A4A;  
    border-radius: 10px;        
    padding: 5px;              
    background-color: #FFFFFF;  
    color: #000000;    
	direction: rtl
}
QTextEdit[placeholder]:empty {
    line-height: 200px; /* این مقدار را متناسب با ارتفاع QTextEdit تنظیم کنید */
}





QTableWidget::horizontalHeader {
    visibility: hidden;
}

QTableWidget::verticalHeader{
    visibility: false;
}
QTableWidget {
    border: none;
}

QTableWidget QScrollBar {
    width: 0px;
    height: 0px;
}


QPushButton {
                background-color:rgb(255, 255, 255,0.0);
                color: rgb(94, 92, 100); 
                border: none;
				  border-radius:0px;
                text-align: center;
                text-decoration: none;
                transition-duration: 0.4s;
                cursor: pointer;
				  selection-background-color: rgb(94, 92, 100);
            }
            QPushButton:hover {
				  color:rgb(61, 56, 70);
                background-color: rgb(192, 191, 188, 0.3);
				  font-size: 14px;
            }
QPushButton:checked {
    background-color: rgb(192, 191, 188);
	color: rgb(255, 255, 255);
            }</string>
       </property>
       <attribute name="title">
        <string>مترجم</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>24</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTextEdit" name="input_text_box">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>823</width>
              <height>271</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="import_image">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-add-image-96.png</normaloff>:/newPrefix/icons8-add-image-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_file">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-add-file-64 (2).png</normaloff>:/newPrefix/icons8-add-file-64 (2).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="import_pdf">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/download (42).png</normaloff>:/newPrefix/download (42).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openurl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-website-100.png</normaloff>:/newPrefix/icons8-website-100.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="voiceinput">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-microphone-80.png</normaloff>:/newPrefix/icons8-microphone-80.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0" rowspan="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>43</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2" rowspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>34</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QTextBrowser" name="translate_show">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>823</width>
              <height>271</height>
             </size>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="saytranslated">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-speaker-96.png</normaloff>:/newPrefix/icons8-speaker-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="starred">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-star-96.png</normaloff>:/newPrefix/icons8-star-96.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="synonym">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-group-96 (1).png</normaloff>:/newPrefix/icons8-group-96 (1).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cleartext">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:4%;
}
QPushButton:hover{
	border:2px solid;
	background-color: rgb(255, 255, 255,0.5);
	border-color: rgb(29, 150, 213);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-clear-symbol-100.png</normaloff>:/newPrefix/icons8-clear-symbol-100.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="exportpdf">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>138</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color:rgb(246, 97, 81);
	font-size:15px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-pdf-96.png</normaloff>:/newPrefix/icons8-pdf-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exporttxt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>137</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color: rgb(220, 138, 221);
	font-size:15px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-txt-96 (1).png</normaloff>:/newPrefix/icons8-txt-96 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportword">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>137</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color: rgb(0, 179, 237);
	font-size:15px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-word-file-96.png</normaloff>:/newPrefix/icons8-word-file-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addtofavorite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>137</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;بلل&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ل&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color: rgb(106, 192, 4);
	font-size:20px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string>افزودن به </string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-bookmark-64.png</normaloff>:/newPrefix/icons8-bookmark-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>33</width>
              <height>33</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>137</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color: rgb(255, 177, 55);
	font-size:20px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string>ویرایش</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-edit-96 (1).png</normaloff>:/newPrefix/icons8-edit-96 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="copy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>138</width>
              <height>71</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Zar</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">/* CSS */
QPushButton:hover {
	background-color: rgb(222, 221, 218);
	font-size:20px;
	border-radius:15%;
}</string>
            </property>
            <property name="text">
             <string>کپی</string>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-copy-64.png</normaloff>:/newPrefix/icons8-copy-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>351</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="first_language_down">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>B Nazanin</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>english</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="second_language_down">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>B Nazanin</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>persian</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="third_language_down">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>B Nazanin</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>arabic</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="collapse_down">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>18</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>B Nazanin</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
                background-color:rgb(255, 255, 255,0.0);
                color: rgb(94, 92, 100); 
                border: none;
				  border-radius:0px;
                text-align: center;
                text-decoration: none;
                transition-duration: 0.4s;
                cursor: pointer;
            }
QPushButton:hover {
                background-color: rgb(192, 191, 188, 0.3);
                color: white;
			   	  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
 			      transform: translate3d(0, 0, 0);
    			  backface-visibility: hidden;
                perspective: 1000px;
            }
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/newPrefix/icons8-expand-arrow-64.png</normaloff>:/newPrefix/icons8-expand-arrow-64.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="bottom_table">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>316</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Noto Serif CJK TC</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section { 
                background-color: none; 
                color: none; 
                border: none; 
                height: 0px;
                width: 0px;
            }
QTableWidget::item:hover {
                background-color: #d3d3d3; /* رنگ پس‌زمینه هنگام هاور */
				 font-size: 19.2px;
            }
</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="autoScrollMargin">
             <number>16</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>true</bool>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideLeft</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>New Row</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>English</string>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/united kingdom-64.png</normaloff>:/flags/united kingdom-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled|ItemIsTristate</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>Persian</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/iran-64.png</normaloff>:/flags/iran-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>Italian</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/italy-64 (1).png</normaloff>:/flags/italy-64 (1).png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Dutch</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/netherlands-64.png</normaloff>:/flags/netherlands-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string>Chinese</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/china-64.png</normaloff>:/flags/china-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string>Portuguese</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/portugal-64.png</normaloff>:/flags/portugal-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>French</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/france-64.png</normaloff>:/flags/france-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string>Japanese</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/japan.svg</normaloff>:/flags/japan.svg</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string>Hindi</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/india-64.png</normaloff>:/flags/india-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>Arabic</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/iraq.svg</normaloff>:/flags/iraq.svg</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string>German</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/germany-64.png</normaloff>:/flags/germany-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="3" column="2">
             <property name="text">
              <string>Turkish</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/turkey-64.png</normaloff>:/flags/turkey-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>Spanish</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/spain-64 (1).png</normaloff>:/flags/spain-64 (1).png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string>Czech</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/czech republic-64 (1).png</normaloff>:/flags/czech republic-64 (1).png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="4" column="2">
             <property name="text">
              <string>Swedish</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/sweden-64 (2).png</normaloff>:/flags/sweden-64 (2).png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>Russian</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/russia-64.png</normaloff>:/flags/russia-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string>Pashto</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/pakistan-64.png</normaloff>:/flags/pakistan-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
            <item row="5" column="2">
             <property name="text">
              <string>Korean</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
             <property name="icon">
              <iconset resource="flags.qrc">
               <normaloff>:/flags/south korea-64.png</normaloff>:/flags/south korea-64.png</iconset>
             </property>
             <property name="flags">
              <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>3</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="translate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>316</width>
              <height>2</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>B Nazanin</family>
              <pointsize>23</pointsize>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
/* CSS */
QPushButton {
  align-items: center;
  background-clip: padding-box;
  background-color: rgb(5, 134, 176);
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
border-color: rgb(255, 255, 255);
}

/* CSS */
QPushButton:hover {
	background-color: rgb(36, 174, 254);
	font-size:31px;
	
}</string>
            </property>
            <property name="text">
             <string>ترجمه</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="Detected_language_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>149</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>B Nazanin</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                background-color:rgb(255, 255, 255,0.0);
                color: rgb(94, 92, 100); 
                border: none;
				  border-radius:0px;
                text-align: center;
                text-decoration: none;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            QPushButton:hover {
				  
				  color: rgb(0, 0, 0);
                background-color: rgb(192, 191, 188, 0.3);
				  font-size: 14px;
            }
QPushButton:checked {
    background-color: rgb(192, 191, 188);
	color: rgb(255, 255, 255);
            }</string>
                </property>
                <property name="text">
                 <string>Detected language</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="first_language_top">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>B Nazanin</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                background-color:rgb(255, 255, 255,0.0);
                color: rgb(94, 92, 100); 
                border: none;
				  border-radius:0px;
                text-align: center;
                text-decoration: none;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            QPushButton:hover {
				  
				  color: rgb(0, 0, 0);
                background-color: rgb(192, 191, 188, 0.3);
				  font-size: 14px;
            }
QPushButton:checked {
    background-color: rgb(192, 191, 188);
	color: rgb(255, 255, 255);
            }</string>
                </property>
                <property name="text">
                 <string>english</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="collapse_top">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>B Nazanin</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                background-color:rgb(255, 255, 255,0.0);
                color: rgb(94, 92, 100); 
                text-align: center;
                transition-duration: 0.4s;
                cursor: pointer;
            }
QPushButton:hover {
                background-color: rgb(192, 191, 188, 0.3);
            }
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/newPrefix/icons8-expand-arrow-64.png</normaloff>:/newPrefix/icons8-expand-arrow-64.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="top_table">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>316</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Noto Serif CJK TC</family>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>true</bool>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="whatsThis">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QHeaderView::section { 
                background-color: none; 
                color: none; 
                border: none; 
                height: 0px;
                width: 0px;
            }
QTableWidget::item:hover {
                background-color: #d3d3d3; /* رنگ پس‌زمینه هنگام هاور */
				  font-size:11px;
            }</string>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="autoScroll">
               <bool>false</bool>
              </property>
              <property name="autoScrollMargin">
               <number>16</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideLeft</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerItem</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::NoPen</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>New Row</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>New Column</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>English</string>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/united kingdom-64.png</normaloff>:/flags/united kingdom-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>Persian</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/iran-64.png</normaloff>:/flags/iran-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>Italian</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/italy-64 (1).png</normaloff>:/flags/italy-64 (1).png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Dutch</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/netherlands-64.png</normaloff>:/flags/netherlands-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>Chinese</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/china-64.png</normaloff>:/flags/china-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>Portuguese</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/portugal-64.png</normaloff>:/flags/portugal-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>French</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/france-64.png</normaloff>:/flags/france-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>Japanese</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/japan.svg</normaloff>:/flags/japan.svg</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>Hindi</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/india-64.png</normaloff>:/flags/india-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>Arabic</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/iraq.svg</normaloff>:/flags/iraq.svg</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="3" column="1">
               <property name="text">
                <string>German</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/germany-64.png</normaloff>:/flags/germany-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="3" column="2">
               <property name="text">
                <string>Turkish</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/turkey-64.png</normaloff>:/flags/turkey-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>Spanish</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/spain-64.png</normaloff>:/flags/spain-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>Czech</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/czech republic-64 (1).png</normaloff>:/flags/czech republic-64 (1).png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="4" column="2">
               <property name="text">
                <string>Swedish</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/sweden-64 (2).png</normaloff>:/flags/sweden-64 (2).png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>Russian</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/russia-64.png</normaloff>:/flags/russia-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="5" column="1">
               <property name="text">
                <string>Pashto</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/pakistan-64.png</normaloff>:/flags/pakistan-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
              <item row="5" column="2">
               <property name="text">
                <string>Korean</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="icon">
                <iconset resource="flags.qrc">
                 <normaloff>:/flags/south korea-64.png</normaloff>:/flags/south korea-64.png</iconset>
               </property>
               <property name="flags">
                <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="reverse_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
	border-radius:15px;
	background-color: rgb(222, 221, 218);
}

</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-sorting-arrows-horizontal-96.png</normaloff>:/newPrefix/icons8-sorting-arrows-horizontal-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favorite_tab">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius:17px;
	border: 3px solid #4CAF50;
	border-color: rgb(29, 150, 213);
	background-color:transparent;
}

QPushButton:hover{
	background-color:rgb(26, 241, 255, 0.5);
	border: 4px solid rgb(29, 150, 213)
}</string>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>Downloads/icons8-bookmark-64.png</normaloff>Downloads/icons8-bookmark-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>نشان‌شده‌ها</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>60</number>
          </property>
          <property name="verticalSpacing">
           <number>87</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="favoritcase1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>63</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="favoritcase2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="favoritcase3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="favoritcase4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="favoritcase5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="favoritcase6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="icons.qrc">
              <normaloff>:/newPrefix/icons8-add-64 (1).png</normaloff>:/newPrefix/icons8-add-64 (1).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>60</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="flash_cart_tab">
       <attribute name="icon">
        <iconset>
         <normaloff>Downloads/icons/3813681.png</normaloff>Downloads/icons/3813681.png</iconset>
       </attribute>
       <attribute name="title">
        <string>فلش‌کارت</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>راهنما</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="history_tab">
       <attribute name="title">
        <string>تاریخچه</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="setting_tab">
       <attribute name="title">
        <string>تنظیمات</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="about_tab">
       <attribute name="title">
        <string>درباره‌ ما</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
  <include location="flags.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>collapse_top</sender>
   <signal>clicked(bool)</signal>
   <receiver>top_table</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1198</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>1164</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cleartext</sender>
   <signal>clicked()</signal>
   <receiver>translate_show</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>892</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottom_table</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>third_language_down</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>1180</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapse_down</sender>
   <signal>clicked(bool)</signal>
   <receiver>bottom_table</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1260</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
